#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f5Jk3Q4vMpUwcEPJSAUNu3jk8el25BsapCAIKV3WnLCSdDxIiL7+jE4jQH5Ylsf/W2ZhP9wQddaTWQI4o3YUCw37E90LJkN3pt5WbHvVYDWUwpQWU6O9GgPTd5NMeIfvSp1I8Q2xi4sJ/9yAhPYs9H946LR1VqRBgMPBonTUjZpcLsguuqZvP9PyLBCTcZe0SsCZT5vRwwmnZaB9KyPsxR/1k0zgKqVDFb+2W9dUMQwhD6Ho41ZTyYpMF6ji9TsXDwz+CYklUoxGmOimgrQQIC4OXpwDp3lejhj2v/LRPghlVpr8W2Uar7+5O74o/dX9wPjm7dQwCKHtAb5nqWyHowz6Wq9Gv323M1dqmkF4X+KjcJBJHUhVKJQzEhKtPFI4AO7dsuRd/z/OMdP7L2QRVWngJDIt1BDsQeFT5Cwp8shyTzNN8j6eQBk32P3fUqvKLeST/dwQ8IgJJMYPb2mrNaBickolcA0bWxuBkl59Bq26nF1kCktD8TgmAsLdq5zW0Ybb2OKoNGyHx6S1SMd58xUARYxfJcYhpjMqdQIQTiIf+lsy3O0ytmPA5o1R0ci6BfnjQNmNyJ8irVB9hB0aKBrMfycDD2bOP9J9vpOE/+w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="US7atMH0k9/I1NvLCkvR4QDkdTPNIAdwdr8D00RS+Kb6QafJmf/61okrgx95+lZoN2ukLOfj1A9x3FmtsCjxXgj73FgnUGNvlDsnSmvsSJjxgAY04fUn5GnrmBBINgFMlIBix4vDPnn/0XNVDhSAZ+DNuG9vo8+LhVM8Y8VbDOFSirMvquN4r1IBftLdfY+oYnUkhx8eEI0oVAHQtLc3Rwps5ghRKUaqB8Zv7jLX5tX77AG7y02uaf99AzTyJQg+fkyf2tIMXRsu1bKuV6h34njATjE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="LZCAxW7D3af68fECChOAwNpelh9J1pMNo/Y4e6CiXh4xsIPDUs3i5SKp375wQjRGuZ6SCZzPpmZ4G4r+krHWDEwqw8km2ZYM7Z5ctEKNvpYxPOC4YDdUF339DEztWY96qI3/DizBdmoNDXXykY5gUciGSrtRSvbhZ5DJXqND7soBvK1FuK0Hztnd5uBpJx8ahXejm4//YCLiReo33Xxu+iJWE7ChHUtwhyR2uwnV2ea43rrN1ZWkbc4ZSi6IdxSyOErS3+nR49ejAKjiVlbTkHAQAGU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="LvJXG+VCeg7mIrf8s7sNmBEh1sVAXQ/lGNHc2Alo1KARNo92s6yReEHLYBEYwJhaEHyMrYp2LGwvALjSDEPYMHz4ujypXPrsUEiTnc2hWl7XFazxnF/5jS8yBKi3meCZlp+/8Wnq5zvVMUIIoc6y7aJKGU631yOm0oL4mwz9d9nR+fC+tOElxmnCS3P8f/TjrM7zym7rzlWOgqZtNZm0AODl23JuVTZlFRXsU67p6QsAhl7kzXfihguJIHJe96/DVyETR6e+PHQBfGjPj9wpeg8Ssm8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_527b6874969a25aaabcd974bcb33ecf16decba7d77c67c93ff6ac12946220ddb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
