#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f5Jk3Q4vMpUwcEPJSAUNu3jk8el25BsapCAIKV3WnLCSdDxIiL7+jE4jQH5Ylsf/W2ZhP9wQddaTWQI4o3YUCw37E90LJkN3pt5WbHvVYDWUwpQWU6O9GgPTd5NMeIfvSp1I8Q2xi4sJ/9yAhPYs9H946LR1VqRBgMPBonTUjZpcLsguuqZvP9PyLBCTcZe0SsCZT5vRwwmnZaB9KyPsxR/1k0zgKqVDFb+2W9dUMQwhD6Ho41ZTyYpMF6ji9TsXDwz+CYklUoxGmOimgrQQIC4OXpwDp3lejhj2v/LRPghlVpr8W2Uar7+5O74o/dX9wPjm7dQwCKHtAb5nqWyHowz6Wq9Gv323M1dqmkF4X+KjcJBJHUhVKJQzEhKtPFI4AO7dsuRd/z/OMdP7L2QRVWngJDIt1BDsQeFT5Cwp8shyTzNN8j6eQBk32P3fUqvKLeST/dwQ8IgJJMYPb2mrNaBickolcA0bWxuBkl59Bq26nF1kCktD8TgmAsLdq5zW0Ybb2OKoNGyHx6S1SMd58xUARYxfJcYhpjMqdQIQTiIf+lsy3O0ytmPA5o1R0ci6BfnjQNmNyJ8irVB9hB0aKBrMfycDD2bOP9J9vpOE/+w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xczUDeFqh759wsDgsUISmb/INTMZ2KCM2up1Xh0cXYsTfAQp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ccfCGDVX9GcYRAdWXgXBEWSUE92U4/+KOzoVXlVR8MN4zdRw"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="X277Ktfr1pPif44fLaALrv4d6N2PTxCCp7AT/8bVHu0YLTCy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_527b6874969a25aaabcd974bcb33ecf16decba7d77c67c93ff6ac12946220ddb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
