#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="K5ptbBCZaDYSYAnc7uzdWdxATMDezjcgbEBrZ5JVDWHmf8HRmIlzursrNRaA5epIZth+pNcwdh7qxKhZKHs6e91qYlsOkcozRt/HlLYI0rzr6kNxTB0gWgLGNbCf8ToOZHmdmyyemxA8hXsca2cdjDJWfuPD23S7fdDxCNaOw79Pkbu1GgjCjx02SAJGY4LdzAHF+HkH/kR+8Pzq++0JJ2EhIlqqnTClD6rSoHmk8kW31G9kdh2k9Hv4b3C9A8643NpvQ05/4qk5DKGmEEyVjAhEd3PoYFmOLrffgfpz9rzhUykSPkBGNWiWPjileZf1FHT0sBt5J36bXKnRCaJPxeyf6drh3v9EgxJCNN7L4eZR4+Yw5kWhennlAdgnGopNBU7gVmW7XHtCpJmX8lNq6l7lnEG78N7+hSsR1xpzlSRZ4hYnOU+wYFV898BxrAXzOCtUa274g+exoEAEQ8D5Caajy7v8ar1xFrdv2fwT6NDCVSxNFdMyGlhpJI2QkRowzFFcsVxVfXAZ5lhTjUtTZDi4"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="xczUDeFqh759wsDgsUISmb/INTMZ2KCM2up1Xh0cXYsTfAQp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ccfCGDVX9GcYRAdWXgXBEWSUE92U4/+KOzoVXlVR8MN4zdRw"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="X277Ktfr1pPif44fLaALrv4d6N2PTxCCp7AT/8bVHu0YLTCy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_527b6874969a25aaabcd974bcb33ecf16decba7d77c67c93ff6ac12946220ddb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
